COQAUX1 a7d9b72f7fda05ac3dbffd653dc303d1 C:\Users\Dr  Maéva\Desktop\cours\2023\s6\lf\lf\Basics.v
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5335 5347 context_used ""
5349 5353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10603 10607 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10589 10601 context_used ""
10603 10607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10683 10687 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10669 10681 context_used ""
10683 10687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10762 10766 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10748 10760 context_used ""
10762 10766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10827 10839 context_used ""
10841 10845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11188 11192 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11175 11187 context_used ""
11188 11192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13516 13520 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13503 13515 context_used ""
13516 13520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13604 13608 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13591 13603 context_used ""
13604 13608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13691 13695 proof_build_time "0.016"
0 0 test_nandb3 "0.016"
13678 13690 context_used ""
13691 13695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13778 13782 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13765 13777 context_used ""
13778 13782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14158 14162 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14145 14157 context_used ""
14158 14162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14253 14257 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14240 14252 context_used ""
14253 14257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14348 14352 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14335 14347 context_used ""
14348 14352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14443 14447 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14430 14442 context_used ""
14443 14447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27117 27121 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27103 27115 context_used ""
27117 27121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27187 27191 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27173 27185 context_used ""
27187 27191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28586 28590 proof_build_time "0.000"
0 0 test_mult1 "0.000"
28572 28584 context_used ""
28586 28590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29582 29586 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
29568 29580 context_used ""
29582 29586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29679 29683 proof_build_time "0.031"
0 0 test_factorial2 "0.031"
29665 29677 context_used ""
29679 29683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31767 31771 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31753 31765 context_used ""
31767 31771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31850 31854 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31836 31848 context_used ""
31850 31854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31934 31938 proof_build_time "0.000"
0 0 test_leb3 "0.000"
31920 31932 context_used ""
31934 31938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32220 32224 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32206 32218 context_used ""
32220 32224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33175 33179 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33161 33173 context_used ""
33175 33179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33257 33261 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33243 33255 context_used ""
33257 33261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33340 33344 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33326 33338 context_used ""
33340 33344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34392 34396 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34378 34390 context_used ""
34392 34396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35331 35335 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35318 35330 context_used ""
35331 35335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37075 37079 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37062 37074 context_used ""
37075 37079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37545 37549 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37531 37543 context_used ""
37545 37549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37635 37639 proof_build_time "0.016"
0 0 mult_0_l "0.016"
37621 37633 context_used ""
37635 37639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39310 39314 proof_build_time "0.000"
0 0 plus_id_example "0.000"
39296 39308 context_used ""
39310 39314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40594 40598 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
40581 40593 context_used ""
40594 40598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42121 42125 proof_build_time "0.000"
0 0 mult_n_0_m_0 "0.000"
42108 42120 context_used ""
42121 42125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42454 42458 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42441 42453 context_used ""
42454 42458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43085 43091 proof_build_time "0.000"
43085 43091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44123 44127 proof_build_time "0.000"
0 0 plus_1_neq_0 "0.000"
44108 44120 context_used ""
44123 44127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47620 47624 proof_build_time "0.000"
0 0 negb_involutive "0.000"
47606 47618 context_used ""
47620 47624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48493 48497 proof_build_time "0.000"
0 0 andb_commutative "0.000"
48480 48492 context_used ""
48493 48497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49078 49082 proof_build_time "0.000"
0 0 andb_commutative' "0.000"
49076 49077 context_used ""
49078 49082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49878 49882 proof_build_time "0.016"
0 0 andb3_exchange "0.016"
49876 49877 context_used ""
49878 49882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50453 50462 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
50453 50462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51291 51295 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
51277 51289 context_used ""
51291 51295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51568 51572 proof_build_time "0.000"
0 0 andb_commutative'' "0.000"
51555 51567 context_used ""
51568 51572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51727 51736 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
51727 51736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55980 55989 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
55980 55989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56880 56889 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
56880 56889 proof_check_time "0.000"
58565 58574 proof_build_time "0.000"
0 0 incr "0.000"
58565 58574 proof_check_time "0.000"
58667 58676 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
58667 58676 proof_check_time "0.000"
59053 59062 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
59053 59062 proof_check_time "0.000"
59140 59149 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
59140 59149 proof_check_time "0.000"
59232 59241 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
59232 59241 proof_check_time "0.000"
59315 59324 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
59315 59324 proof_check_time "0.000"
59428 59437 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
59428 59437 proof_check_time "0.000"
59548 59557 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
59548 59557 proof_check_time "0.016"
0 0 vo_compile_time "1.371"
