COQAUX1 b06d264ab747e9686d89e031d2e8d3a1 C:\Users\Dr  Maéva\Desktop\cours\2023\s6\lf\lf\Induction.v
0 0 VernacProof "tac:no using:no"
4485 4491 proof_build_time "0.000"
4485 4491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4978 4984 proof_build_time "0.000"
4978 4984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6256 6260 proof_build_time "0.016"
0 0 add_0_r "0.016"
6242 6254 context_used ""
6256 6260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7507 7511 proof_build_time "0.000"
0 0 minus_n_n "0.000"
7493 7505 context_used ""
7507 7511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8074 8078 proof_build_time "0.000"
0 0 mul_0_r "0.000"
8060 8072 context_used ""
8074 8078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8261 8265 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8247 8259 context_used ""
8261 8265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8477 8481 proof_build_time "0.000"
0 0 add_comm "0.000"
8463 8475 context_used ""
8477 8481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8674 8678 proof_build_time "0.016"
0 0 add_assoc "0.016"
8660 8672 context_used ""
8674 8678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9149 9153 proof_build_time "0.000"
0 0 double_plus "0.000"
9135 9147 context_used ""
9149 9153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9511 9515 proof_build_time "0.000"
0 0 eqb_refl "0.000"
9497 9509 context_used ""
9511 9515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10145 10149 proof_build_time "0.000"
0 0 even_S "0.000"
10131 10143 context_used ""
10145 10149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11182 11186 proof_build_time "0.016"
0 0 mult_0_plus' "0.016"
11168 11180 context_used ""
11182 11186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12960 12966 proof_build_time "0.000"
12960 12966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13448 13452 proof_build_time "0.000"
0 0 plus_rearrange "0.000"
13434 13446 context_used ""
13448 13452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16476 16480 proof_build_time "0.000"
0 0 add_assoc' "0.000"
16462 16474 context_used ""
16476 16480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16867 16871 proof_build_time "0.016"
0 0 add_assoc'' "0.016"
16853 16865 context_used ""
16867 16871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19722 19726 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
19709 19721 context_used ""
19722 19726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19926 19930 proof_build_time "0.000"
0 0 mul_s_r "0.000"
19911 19923 context_used ""
19926 19930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20357 20361 proof_build_time "0.016"
0 0 mul_comm "0.016"
20344 20356 context_used ""
20357 20361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20876 20880 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
20863 20875 context_used ""
20876 20880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21553 21557 proof_build_time "0.000"
0 0 leb_refl "0.000"
21538 21550 context_used ""
21553 21557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21726 21730 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
21711 21723 context_used ""
21726 21730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21905 21909 proof_build_time "0.000"
0 0 andb_false_r "0.000"
21890 21902 context_used ""
21905 21909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22075 22079 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22060 22072 context_used ""
22075 22079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22199 22203 proof_build_time "0.000"
0 0 mult_1_l "0.000"
22186 22198 context_used ""
22199 22203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22519 22523 proof_build_time "0.000"
0 0 all3_spec "0.000"
22506 22518 context_used ""
22519 22523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22754 22758 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
22741 22753 context_used ""
22754 22758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22974 22978 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22961 22973 context_used ""
22974 22978 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
23628 23637 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
23628 23637 proof_check_time "0.000"
24195 24204 proof_build_time "0.000"
0 0 incr "0.000"
24195 24204 proof_check_time "0.000"
24297 24306 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
24297 24306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25352 25361 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
25352 25361 proof_check_time "0.000"
25591 25600 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
25591 25600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26222 26231 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
26222 26231 proof_check_time "0.000"
26627 26633 proof_build_time "0.000"
26627 26633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27059 27068 proof_build_time "0.000"
0 0 double_incr "0.000"
27059 27068 proof_check_time "0.000"
27221 27230 proof_build_time "0.000"
0 0 double_bin "0.000"
27221 27230 proof_check_time "0.000"
27352 27361 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
27352 27361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27541 27550 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
27541 27550 proof_check_time "0.000"
27677 27683 proof_build_time "0.000"
27677 27683 proof_check_time "0.000"
29091 29100 proof_build_time "0.000"
0 0 normalize "0.000"
29091 29100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29857 29866 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
29857 29866 proof_check_time "0.000"
0 0 vo_compile_time "0.359"
