COQAUX1 e23b5727e90d2674ff5dfbf98c6903c5 C:\Users\Dr  Maéva\Desktop\cours\2023\s6\lf\lf\Tactics.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.003"
0 0 silly1 "0.003"
1243 1252 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.001"
0 0 silly2 "0.001"
1645 1655 context_used ""
1657 1661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.001"
0 0 silly2a "0.001"
2285 2295 context_used ""
2297 2301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2667 2671 proof_build_time "0.001"
0 0 silly_ex "0.001"
2655 2665 context_used ""
2667 2671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.004"
0 0 silly3 "0.004"
3210 3218 context_used ""
3220 3224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3731 3735 proof_build_time "0.002"
0 0 rev_exercise1 "0.002"
3709 3730 context_used ""
3731 3735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4400 4404 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
4386 4398 context_used ""
4400 4404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4720 4724 proof_build_time "0.001"
0 0 trans_eq "0.001"
4706 4718 context_used ""
4720 4724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5507 5511 proof_build_time "0.002"
0 0 trans_eq_example' "0.002"
5494 5504 context_used ""
5507 5511 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6155 6159 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6142 6152 context_used ""
6155 6159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6432 6436 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6421 6431 context_used ""
6432 6436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7928 7932 proof_build_time "0.003"
0 0 S_injective "0.003"
7915 7927 context_used ""
7928 7932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8788 8792 proof_build_time "0.001"
0 0 S_injective' "0.001"
8777 8787 context_used ""
8788 8792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9092 9096 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
9079 9091 context_used ""
9092 9096 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9467 9471 proof_build_time "0.006"
0 0 injection_ex3 "0.006"
9457 9466 context_used ""
9467 9471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10294 10298 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10273 10293 context_used ""
10294 10298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10418 10422 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
10397 10417 context_used ""
10418 10422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11345 11349 proof_build_time "0.002"
0 0 discriminate_ex3 "0.002"
11327 11344 context_used ""
11345 11349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12191 12195 proof_build_time "0.004"
0 0 eqb_0_l "0.004"
12175 12190 context_used ""
12191 12195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12621 12625 proof_build_time "0.001"
0 0 f_equal "0.001"
12607 12619 context_used ""
12621 12625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12746 12750 proof_build_time "0.002"
0 0 eq_implies_succ_equal "0.002"
12737 12745 context_used ""
12746 12750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13274 13278 proof_build_time "0.002"
0 0 eq_implies_succ_equal' "0.002"
13265 13273 context_used ""
13274 13278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13844 13848 proof_build_time "0.001"
0 0 S_inj "0.001"
13834 13842 context_used ""
13844 13848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14789 14793 proof_build_time "0.002"
0 0 silly4 "0.002"
14779 14787 context_used ""
14789 14793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16864 16870 proof_build_time "0.005"
16864 16870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20514 20518 proof_build_time "0.010"
0 0 double_injective "0.010"
20502 20513 context_used ""
20514 20518 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21327 21331 proof_build_time "0.010"
0 0 eqb_true "0.010"
21314 21326 context_used ""
21327 21331 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22340 22344 proof_build_time "0.013"
0 0 plus_n_n_injective "0.013"
22329 22338 context_used ""
22340 22344 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23112 23118 proof_build_time "0.007"
23112 23118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24614 24618 proof_build_time "0.008"
0 0 double_injective_take2 "0.008"
24602 24613 context_used ""
24614 24618 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27081 27090 proof_build_time "0.007"
0 0 nth_error_after_last "0.007"
27081 27090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28356 28360 proof_build_time "0.005"
0 0 square_mult "0.005"
28343 28355 context_used ""
28356 28360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29055 29059 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
29042 29054 context_used ""
29055 29059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29458 29464 proof_build_time "0.000"
29458 29464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30534 30538 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
30521 30533 context_used ""
30534 30538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31113 31117 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
31100 31112 context_used ""
31113 31117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31922 31926 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
31908 31920 context_used ""
31922 31926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33437 33441 proof_build_time "0.013"
0 0 combine_split "0.013"
33424 33436 context_used ""
33437 33441 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34402 34408 proof_build_time "0.002"
34402 34408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36029 36033 proof_build_time "0.006"
0 0 sillyfun1_odd "0.006"
36011 36027 context_used ""
36029 36033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36221 36230 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
36221 36230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38921 38930 proof_build_time "0.000"
0 0 eqb_sym "0.000"
38921 38930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39383 39392 proof_build_time "0.000"
0 0 eqb_trans "0.000"
39383 39392 proof_check_time "0.000"
40105 40114 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
40105 40114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40191 40200 proof_build_time "0.000"
0 0 split_combine "0.000"
40191 40200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40579 40588 proof_build_time "0.000"
0 0 filter_exercise "0.000"
40579 40588 proof_check_time "0.000"
41602 41611 proof_build_time "0.000"
0 0 forallb "0.000"
41602 41611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41696 41705 proof_build_time "0.001"
0 0 test_forallb_1 "0.001"
41696 41705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41793 41802 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
41793 41802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41887 41896 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
41887 41896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41976 41985 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
41976 41985 proof_check_time "0.000"
42111 42120 proof_build_time "0.000"
0 0 existsb "0.000"
42111 42120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42208 42217 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
42208 42217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42316 42325 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
42316 42325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42412 42421 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
42412 42421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42499 42508 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
42499 42508 proof_check_time "0.000"
42637 42646 proof_build_time "0.000"
0 0 existsb' "0.000"
42637 42646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42788 42797 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
42788 42797 proof_check_time "0.000"
0 0 vo_compile_time "0.609"
