
￼

mega - Ω

Tetha - θ coupé au milieu

== Q711

n2+2n+3=O(n2) ?
A/ preuve en se servant des propriétés
f(n)=n2+2n+3=f1(n)+f2(n)+f3(n)

f1(n)=n2=O(n2) car il existe c=1, n0=0 tq 0<=f1(n)=n2<=c*n2 => f1(n)=n2=O(n2)
    => f1(n)=O(g1(n)), g1(n)=n2
f2(n)=2*n=O(n) 
   a) R3 , si n=O(n), a*n=O(n)
   b) il existe c=2, n0=0 => 0<=2*n<=c*n, n>=n0 
   => f2(n)=O(g2(n)), g2(n)=n
f3(n)=3=O(1) car il existe c=3, n0=0 tq 0<=3<=c*1, qq n>=n0
    => f3(n)=O(g3(n)), g3(n)=1


en appliquant R4, j'obtiens que 
f(n)=f1(n)+f2(n)+f3(n)=O(max(g1(n),g2(n),g3(n))
    =O(max(n2,n,1))=O(n2)

B/ preuve en appliquant directement la définition de O

est-ce qu'il existe un c et un n0 tq 
0<=f(n)<=c*g(n), qq soit n>=n0 ?

ici g(n)=n2

n2+2*n+3 <= c*n2
n2+2*n+3 <=       | -> f(n) = n2+2*n+3 <= n2 + n2 + n2 = 3*n2 = c*g(n)
2*n <= n2, n>=2   |
3 <= n2, n>=rac(3)|

f(n)<=c*g(n), *c=3*, *n0=2*, n>=n0

=> f(n)=O(g(n))=O(n2)

== Q712
n2-5n+3=Omega(n) => ? il existe un c et un n0 tq


A/ la preuve par la défintion d'omega
0 <= c*n <= n2 - 5n + 3
c=?
n0=?

n2 - 5n + 3 >= n2 - 5n = n(n-5) >= c*n, pour n>5, et c=1 cette formule reste tjs vrai
n(n-5) >= c*n <=> n-5>=c, si c=1 -> n>=6

j'ai prouvé qu'il existe n0=6 et c=1 tq 0<=n<n2-5n+3, pour n>6


== Q713
n4 + n2 = Θ(n4)

A/ propriétés
n4=Θ(g1(n))
n2=Θ(g2(n))
en appliquant R4, j'ai que n4+n2=Θ(max(g1(n),g2(n)))

g1(n)=n4
n4=Θ(n4) <=> il existe c1, c2, n0 tq 0<=c1*g1(n)<=f(n)<=c2*g2(n), n >= n0
c1=1, c2=1, n0=0, car 0<=1*n4<=n4<=1*n4, n > n0

g2(n)=n2

(R4) => n4+n2=Θ(max(n4,n2))=Θ(n4)

B/ définition
n4+n2=Θ(n4) <=> il existe c1, c2, n0 tq 
0<=c1*n4(=g(n))<=n4+n2(=f(n))<=c2*n4(=g(n)), n >= n0

etape 1 : O (trouver une borne sup = n4, identifier c2)
n4+n2 <= ...  | -> n4+n2 <= n4+n4 <= 2*n4 -> c2=2, qq soit n>=n0=0
    n2<=n4    |
etape 2 : omega (trouver une borne inf = n4, identifier c1)
n4+n2>=n4            | -> c1=1 qq soit n>n0=0 
n2>0, qq soit n > n0 |

etape 1 et 2 => il existe c1=1, c2=2, n0=0 tq 
0<=1*n4<=n4+n2<=2*n4, qq soit n>=n0=0

=> n4+n2 = Θ(n4)

== Q714

n3 n’appartient pas à Θ(n2).

pour prouver cela on suppose que n3=Θ(n2), et on montre que cela ne peut pas tenir.

n3=Θ(n2) <=> il existe c1, c2, n0
tq c1*n2 <= n3 <= c2*n2

c1*n2<=n3<=c*n2, n2>0 => c1<=n<=c2, qq soit n>n0
soit n'=max(c2,n0)+1 => c2 < n' <=c2 -> impossible

cela prouve que l'hypothèse de départ n3=Θ(n2) est fausse

