== Q721

f1(n)=n3-n2+2^21
f1(n)=Θ(??)

A/ preuve par défintion
?? = n3
c1, c2, n0

tq c1*n3<=n3-n2+2^21<=c2*n3

Etape1: trouver le c2    f(n)=O(n)
n3-n2+2^21                          |
-n2<=n3, qq soit n >0               |
2^21<=n3, racine_cube(2^21)<=n3     | -> n3-n2+2^21<=3*n3, n=>2^7
racine_cube(2^21)=2^(21/3)=2^7      |
2^21<=n3, pour tout n>=2^7          |
c2=3

Etape2: trouver le c1    f(n)=omega(n)

c1*n3=<n3-n2+2^21 
attention, c1 ne peut pas être 1, car cela impliquerait que 
n2<=2^21, et cela ne tient pas pour n>2^(21/2)

n3-n2+2^21 >= n3-n2 >= n3 - a*n3 >= (1-a)*n3, c1<=1-a
-n2>=-a*n3 =>n2<=a*n3 => 1<=a*n
a=2 -> 1<=2*n -> n>=1/2
c1=1-1/2=1/2

pour un c1=1/2, 1/2*n^3<=n^3-n^2+2^21, qq soit n>=n0>1/2

il existe un c1=1/2, c2=3 tq
n3/2<=n3-n2+2^21<=3*n3, qq soit n>n0=2^7

=> f1(n)=Θ(n3)



B/ preuve par propriétés
la forme de f (+,-,*) et la liste des propriétés
f=f1(n)-f2(n)+f3(n)
f=f1(n)+f3(n)-f2(n)
f=f13(n)-f2(n)

f13(n)=Θ(max(n3,1))=Θ(n3) (R4)
f2(n)=Θ(n2)

R6:
f13(n)=Θ(n3)   |
f2(n)=Θ(n2)    | -> f13-f2=O(n3)
n=O(n2)        | 

f(n)=O(n3)
il manque à montrer que f(n)=Omega(n3) - voir étape 2 de A)


== Q721

f2(n)=somme_selon_i_de_1_à_n(i^2)=n*(n+1)*(2*n-1)/6
  = (n2+n)*(2n-1)/6=(2n3+2n2-n2-n)/6
  = n3/3+n2/6-n/6

f2(n)=Θ(n3)

faudra appliquer le même raisonnement que pour Q721 ...
Etape 1 f2(n)=O(n3) -> cf. propriétés R4 et R6
Etape 2 f2(n)=omega(n3) ... faut trouver c1 tq c1*n3<=f2(n), n>n0
