O, omega, Θ
vs
cas meilleur, cas pire, cas générae

== Q91
Prouver que,
cm(n)=omega(f(n)) => c(n)=O(f(n))


On sait que,
cm(n)=omega(f(n)) => existe k et n0
tq. k*f(n) <= cm(n)

cm(n)=omega(h(n)) => existe k et n0
tq. k*h(n) <= cm(n)

cm(n)=omega(g(n)) => existe k et n0
tq. k*g(n) <= cm(n)

g(n)=omega(f(n)) => existe k et n0
tq k*f(n) <= g(n)


existe k et n0
tq. 
(1) k*f(n) <= cm(n) -> ça implique que le meilleur cas est bornée par le bas.

en géneral le cas moyen <= meilleur cas :
(2) cm(n) <= c(n)

ce qu'on ne demande de prouver et que 
le cas moyen est borné par f(n) (c(n)=O(f(n)))

existe k' et n0
c(n)<=k'*f(n) ?

on n'en sait rien, car (1) et (2)
montre plutôt que k*f(n)<=c(n)
que c(n)=omega(f) (exo 9.2), mais en aucun cas
que c(n)=O(f) 

pour Q91 - Faux

== Q92 - Vrai (cf. ci-dessus)

== Q93

cm(n)=O(f(n)) => existe k, n0 tq cm(n)
<=k*f(n)

cm(n)<=c(n)

=> je ne peux pas donc me prononcer sur un bornage de c(n),
car pas de positionnement clair par rapport à f(n)

je peux juste en conclure que cm(n)<=min(c(n),k*f(n))

Faux

== Q94
(1)cp(n)=O(f(n)) => existe k, n0 tq cp(n)
<=k*f(n)

(2)c(n)<=cp(n)

=> c(n)<=cp(n)<=k*f(n)
=> c(n)=O(f(n)), car il existe k et n0


== Q95

== Q96
