Marqueurs
m0, m5, m3, m2, m4, m1 (n)

Positifs (p)
m2, m0

Negatifs ??
m5, m3, m4, m1

--> stratégie où ni le tableau de marqueurs ni le tableau positifs ne sont triés

--> stratégie où le tableau positifs est trié
(trier positifs avec sorting.py et puis implementer une recherche par dichotomie sur le tableau positifs ainsi trié.
la dichotomie a une complexité en log n.
cf. TD pour des grands valeurs de n, log n <<<< n <- complexité d'une recherche itérative )
Positifs
m0, m1, m6, m10

--> stratégie où le tableau positifs est trié et le tableau de marqueurs est trié également
Marqueurs (n)
m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10
Positifs (p)
m0, m1, m6, m10
(similaire à la fusion dans tri par fusion... )  
Negatifs (n)
m2, m3, m4, m5, m7, m8, m9


Pour 1.5 Q1.
il faut passer toutes les comparaisons impliquant les éléments des tableaux positives et markers
ne passant par compare(a,b)

il faut modifier le code de compare pour comptabiliser dans une variable globale le nombre d'appels
===
global cpt

def compare (m1,m2):
    '''
    Compares two markers

    :param m1: A marker
    :type m1: Marker
    :param m2: Another marker
    :type m2: Marker
    :return: -1 if *m1 < m2*, 0 if *m1* = *m2* or 1 when *m1* > *m2*
    :rtype: int
    '''
    global cpt
    cpt=cpt+1

    return m1.cmp(m2)

===
