cas terminal

cas recursif
Q1.1

            | 0 si n<0 (cas terminal)
nb_add(n) =|                 | 1 + nb_add(n-1) , n - impair (n%2!=0)
            | nb_add(n-2) + |               , si n>=0 (cas recursif)
                             | 0 , n - pair


Equation de récurrence pour le nombre d'additions
            | 0 si n<0 (cas terminal)
nb_add(n) =|  1 + nb_add(n-2) + nb_add(n-1) si n - impair et n>=0             |  |               , si n>=0 (cas recursif)
            | nb_add(n-2) si n - pair et n>=0

Q1.2

            | 0 si n<0 (cas terminal)
nb_aff(n) =|  1 + nb_aff(n-2) + 1 + nb_aff(n-1) si n - impair et n>=0
            | 1 + nb_aff(n-2) si n - pair et n>=0


            | 0 si n<0 (cas terminal)
nb_aff(n) =|  2 + nb_aff(n-2) + nb_aff(n-1) si n - impair et n>=0
            | 1 + nb_aff(n-2) si n - pair et n>=0

Q1.3

               | 0 si n<0 (cas terminal)
nb_appels(n) =|  1 + nb_appels(n-2) + 1 + nb_appels(n-1) , n - impair et >=0
               | 1 + nb_appels(n-2) , n - pair et >0

               | 0 si n<0 (cas terminal)
nb_appels(n) =|  2 + nb_appels(n-2) + nb_appels(n-1) , n - impair et >=0
               | 1 + nb_appels(n-2) , n - pair et >0
