              | 0   si n<=1
nb_math(n) = |
              | 2 + nb_math(n-1) si n>1

t[n-1] - t[n-2] + g(t[0:n-1]) 
-> il y a en tout 4 fois le signe - et 1 fois le signe +
-> il y a en tout 5 opérations mathematiques
-> mais on ne va compter que les opérations qui concernent 
directement les données d'entrée - éléments du tableau
-> donc, on va en compter que 2 
    (+ nb_math(n-1) car la taille du tableau résultant est n-1) 

Q2.2
si n<=1
nb_math(n)=0

si n>1
nb_math(n)=2+nb_math(n-1)
          =2+(2+nb_math(n-2))
          =2+(2+(2+nb_math(n-3)))
          =2+2+2+nb_math(n-3)
          =2+...+2+nb_math(1)=2+...+2+nb_math(n-k)
                              -k fois-
soit k=n-1
nb_math(n)=2*(n-1)+nb_math(n-(n-1))=2*(n-1)+nb_math(1)=2*(n-1)+0

nb_math(n)=Theta(n)

Attention, dans le développement de l'arbre on s'arrête à nb_math(1),
car nb_math(1)=0, donc k est bien n-1

Q2.3
              | 0 si n<=1
nb_appels(n)=|
              | 1+nb_appels(n-1), si n>1

Q2.4
nb_appels(0)=0
nb_appels(1)=0
lorsqu'on a va construire l'arbre d'appels on s'arrêtera 
dès qu'on arrive sur 0 ou sur 1

si n>1
nb_appels(n)= 1 + nb_appels(n-1)
            = 1 + 1 + nb_appels(n-2)
            = 1 + 1 + 1 + nb_appels(n-3)
            = 1 + ... + 1 + nb_appels(n-k)
              - k  fois -

nb_appels(n)= k*1 + nb_appels(n-k)
on va s'arrêer lorsque n-k=1 => k = (n-1)

nb_appels(n)=(n-1)*1 + nb_appels(n-(n-1)) = n-1 + nb_appels(1)
nb_appels(n)=n-1

nb_appels(n)=Theta(n)