      max    1 3 4 5 6 7 9 0
   max   1 3 4 5       max  6 7 9 0

   max([1,3,4,5,6 7,9,0])=
    max2 (
        max([1,3,4,5]),
        max([6 7,9,0])
    )

   max([1,3,4,5])=         max([6 7,9,0])=
    max2(                   max2(
        max([1,3]),             max([6,7]),
        max([4,5])              max([9,0])
    )

    max([1,3])=max2(    soit max([1,3])=max2(1,3)
        max([1]),
        max([3])
    )
    
    max([1])=1
    ...

Q1/
def max(t):
    n=len(t)
    if n == 1:
        return t[0]
    else:
        //on coupe le tableau en deux 
        m = len(l) // 2
        gauche=t[0:m]
        droite=t[m:]
        //on calcule le max sur la partie gauche
        max_gauche=max(gauche)
        //on calcule le max sur la partie droite
        max_droite=max(droite)
        return max2(max_droite,max_gauche)



def max(t):
    n=len(t)
    if n == 1:
        return t[0]
    else:
        //on coupe le tableau en deux 
        m = len(l) // 2
        gauche=t[0:m]
        droite=t[m:]
        //on calcule le max sur la partie gauche
        //on calcule le max sur la partie droite
        //on renvoie le max des deux
        return max2(max(gauche),max(droite))

def max(t):
    n=len(t)
    if n == 1:
        return t[0]
    else:
        //on coupe le tableau en deux 
        m = len(l) // 2
        //on calcule le max sur la partie gauche
        //on calcule le max sur la partie droite
        //on renvoie le max des deux
        return max2(max(t[0:m]),max(t[m:]))


def max(t):
    n=len(t)
    if n == 1:
        return t[0]
    else:
        m = len(l) // 2
        return max2(max(t[0:m]),max(t[m:]))

Q3.2
            | 0, n==1
nb_max(n)= |
            | 1+nb_max(n/2) + 1+nb_max(n-n/2)


Q3.3

nb_max(1)=0

si n>1, n=2^p
nb_max(n)=1+nb_max(n/2)+1+nb_max(n-n/2)
         =1+nb_max(n/2)+1+nb_max(n/2)
         =2+2*nb_max(n/2)
         =2+2*nb_max(2^p/2)
         =2^1+2*nb_max(2^(p-1))
            =2^1+2*(2+2*nb_max(2^(p-2)))
         =2^1+2^2+2^2*nb_max(2^(p-2))
            =2^1+2^2+2^2*(2+2*nb_max(2^(p-3)))
         =2^1+2^2+2^3+2^3*(nb_max(2^(p-3)))
         =
         = 2^1+..+2^k+2^k*(nb_max(2^(p-k)))
         =
         =.......... + 2^..*(nb_max(2^(p-p)))
         =.......... + 2^..*(nb_max(1))
         =.......... + 2^..*0
         =2^1+...+2^p
         =2*(2^0+....2^(p-1))
         =2*((1-2^((p-1)+1)/(1-2)))
         =2*((1-2^p)/-1)
         =2*(2^p-1), on sait que 2^p=n
         =2*(n-1)

nb_max(n)=2*(n-1)=Theta(n) pour n=2^p
cf. theorme qq n>2^p nb_max(n)=Theta(n)

Q3.4

return max2(max(t[0:m]),max(t[m:]))

           | 0, n==1
taille(n)=| 
           | n/2+taille(n/2)+(n-n/2)+taille(n-n/2)
                n/2 pour la création du sous-tableau gauche
                n-n/2 pour la création du sous-tableau droite

           | 0, n==1
taille(n)=| 
           | n+taille(n/2)+taille(n-n/2), n>1

Q3.5
taille(n)=0, n==1

n=2^p, n>1
taille(n)=....


Q3.bonus

def max(t,debut,fin):
    if fin-debut == 1:
        return t[0]
    else:
        m = (fin-debut) // 2
        return max2(max(t,debut,m),max(t,m+1,fin))

            | 0, n==1
taille(n)= |
            | taille(debut-m)+taille(fin-m-1), n>1
