Q41/

cas terminal

n=0
deplacement(n)=0

n>0
deplacement(n)=deplacement(n-1) //hanoi (n-1,depart,intermediaire)
                + 1             //deplacer(depart,arrivee)
                + deplacement(n-1) //hanoi (n-1,intermediaire,arrivee)

deplacement(n)=2*deplacement(n-1)+1

depl(n)=1+2*depl(n-1)               //k=1 car depl(n-1)
       =1+2*(1+2*depl(n-2)))        //k=2 car depl(n-2)
       =1+2+2^2*depl(n-2)
       =2^0+2^1+2^2*depl(n-2)
       =2^0+2^1+2^2*(1+2*depl(n-3)) //k=3 car depl(n-3)
       =2^0+2^1+2^2+2^3*depl(n-3)
       =2^0+2^1+2^2+2^3*(1+2*depl(n-4)) //k=4 car depl(n-4)
       =2^0+2^1+2^2+2^3+          2^4*depl(n-4)
        <- 2^i, avec i=0, k-1 --> + <-- 2^k * depl(n-k) -->
        pour k=1 -> 2^0           +   2^1 * depl(n-1)
        pour k=2 -> 2^0 + 2^1     +   2^2 * depl(n-2)
       =formule dependante de k et depl(n-k) //k=n car depl(n-n)=depl(0)=0
       
Le cas terminal est 0, le k permettant d'arrêter 
le developpement de l'arbre = n

depl(n)=somme_de_i_de_0_à_(k-1)(2^i)+2^k*depl(n-k)

lorsque k=n => depl(n)=2^0+...2^(n-1)+2^n*depl(0)
                      =2^0+...2^(n-1)=(2^n-1)/(2-1)=2^n-1

depl(n)=Theta(2^n)

Q43/
            | 0   n=0
nb_rec(n) = |
            | 1 (pour le premier hanoi) 
                + nb_rec(n-1) (pour les appels générés par le 1er hanoi)
                + 1 (pour le 2e hanoi) 
                + nb_rec(n-1) (pour les appels générés par le 2e hanoi) , n>0

pour n>0
nb_rec(n)=2+2*nb_rec(n-1)

nb_rec(n)=2^1 + ...+2^n+2^n*nb_rec(0)
         =2*(2^0+...2^(n-1))=2^(n+1)-1

nb_rec(n)=Theta(2^(n+1))=Theta(2*2^n)=Theta(2^n)