Si on commence par exo4
nb_rec(n)=2*nb_rec(n-1)+2
nb_rec(0)=0

vis à vis de l'équation linéaire d'ordre 1 on a
a=2
f(n)=2

nb_rec(n)=2^n*(0+somme(2/2^i))
         =2^n*(0+somme(1/2^(i-1)))
         =2^n*(2*(2^n-1))/2^n=
         =2^(n+1)-2

somme(1/2^(i-1))=(1-(1/2)^n)/(1-(1/2))=2*(2^n-1))/2^n

pour l'exo2 Q21
              | 0   si n<=1
nb_math(n) = |
              | 2 + nb_math(n-1) si n>1

vis à vis de l'Eq O1
a=1
f(n)=2

nb_math(n)=1^(n-1)*(0+somme_selon_i_de_1_à_(n-1)(2/1^i))
          =1*(somme_selon_i_de_1_à_(n-1)(2))
          =2*(n-1)

pour l'exo2 Q23
              | 0 si n<=1
nb_appels(n)=|
              | 1+nb_appels(n-1), si n>1
vis à vis de l'Eq O1
a=1
f(n)=1
nb_appels(n-1)=1^(n-1)*(0+somme_selon_i_de_1_à_(n-1)(1/1^i))
          =1*(somme_selon_i_de_1_à_(n-1)(1))
          =1*(n-1)

pour l'exo3 Q3.2
            | 0, n==1
nb_max(n)= |
            | 1+nb_max(n/2) + 1+nb_max(n-n/2)

supposons que n=2^p
nb_max(n)=1+nb_max(2^(p-1)) + 1 + nb_max(2^p-2^(p-1))
         =2+nb_max(2^(p-1)) + nb_max(2^(p-1))

nb_max(n)=2+2*nb_max(n/2)
vis à vis de l'équation de partition
a= 2
b= 2
f(n)= 2

log en base b de a = 1
k=log en base b de a -> a=b^k

f(n)=2=Theta(1)
O(n^(log_en_b_de_a-eps))=O(n^(1-eps))
f(n)=2=Theta(1)=O(n^(1-eps))

=> cas 1 => c(n)=Theta(n^(log_en_b_de_a))=Theta(n)


pour Q34
           | 0, n==1
taille(n)=| 
           | n+taille(n/2)+taille(n-n/2)

n=2^p
taille(n)=n+2*taille(n/2)

vis à vis de l'équation de partition
a=2
b=2
f(n)=n=Theta(n)
Theta(n^(log_en_b_de_a))=Theta(n^1)=Theta(n)

--> je suis dans le cas numéro 2 
taille(n)=Theta(n^(log_en_b_de_a)*log(n))
taille(n)=Theta(n^1*log(n))=Theta(n*log(n))

