Q71/
c(n) = 9c(n/3) + n
a=9
b=3
f(n)=n

log_en_b_de_a=2
9=3^k -> k=2

la complexité de référence par rapport à la quelle on va positionner f(n)
n^(log_en_b_de_a)=n^2

f(n)=n=O(n^(2-e)) -> cas 1

c(n)=Theta(n^2)

Q72/
c(n) = c(2n/3) + 1
a=1
b=3/2
f(n)=1

log_en_b_de_a=0
1=(3/2)^k -> k=0

la complexité de référence par rapport à la quelle on va positionner f(n)
n^0=1

f(n)=1=Theta(1)=Theta(n^0) -> cas 2

c(n)=Theta(n^0*log2 n)=Theta(log2 n)

Q73/
c(n) = 3*c(n/4) + n * log2 n
a=3
b=4
f(n)=n*log2 n

log_en_b_de_a < 1
3=4^k -> k < 1

la complexité de référence par rapport à la quelle on va positionner f(n)
n^k avec k<1

f(n)=n*log2 n=Omega(n)=Omega(n^k avec k < 1) -> cas 3
c(n)=Theta(f(n))=Theta(n*log2 n)

