# config n°1
[webtp1]
host = webtp.fil.univ-lille1.fr
user = votreLogin
## mot de passe stocké dans le trousseau :
password_mode = keyring

## mot de passe demandé à chaque exécution :
# password_mode = ask
## mot de passe en clair :
## laisser password_mode  vide ou indéfini
## créer un attribut password avec le mot de passe en clair :
# password = xxxxx

# autres paramètre possibles :
# port =
# dbname =



# autres config éventuelles :
[localhost]
host = localhost
password_mode = off
