<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="common/css/sf.css" rel="stylesheet" type="text/css"/>
  <link href="common/css/lf.css" rel="stylesheet" type="text/css"/>
  <title>Logical Foundations</title>
<link href="common/jquery-ui/jquery-ui.css" rel="stylesheet">
<script src="common/jquery-ui/external/jquery/jquery.js"></script>
<script src="common/jquery-ui/jquery-ui.js"></script>
<script src="common/toggleproofs.js"></script>
<link href="common/css/lf.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <div id="page">
    <div class="doc" id="index">

      <div id="header">
<div id='logoinheader'><a href='https://softwarefoundations.cis.upenn.edu'>
<img src='common/media/image/sf_logo_sm.png' alt='Software Foundations Logo'></a></div>
<div class='booktitleinheader'><a href='toc.html'>Volume 1</a></div>
<div class='booktitle'>Logical Foundations</div>
      </div>

      <div id="main_home">
        <div id="index_content">
          <div class="column">
            <div class="mediumauthors">
              Benjamin C. Pierce <br>
		      Arthur Azevedo de Amorim <br>
		      Chris Casinghino <br>
		      Marco Gaboardi <br>
		      Michael Greenberg <br>
		      Cătălin Hriţcu <br>
		      Vilhelm Sjöberg <br>
		      Brent Yorgey
            </div>
          </div>
          <div class="column">
            <div class="smallauthors">
              <i>with</i><br />
              Loris D'Antoni,
              Andrew W. Appel,
              Arthur Chargu&eacute;raud,
              Michael Clarkson,
              Anthony Cowley,
              Jeffrey Foster,
              Dmitri Garbuzov,
              Olek Gierczak,
              Michael Hicks,
              Ranjit Jhala,
              Ori Lahav,
              Yishuai Li,
              Greg Morrisett,
              Jennifer Paykin,
              Mukund Raghothaman,
              Chung-chieh Shan,
              Leonid Spesivtsev,
              Caleb Stanford,
              Andrew Tolmach,
              Philip Wadler,
              Stephanie Weirich,
              Li-Yao Xia,
              and
              Steve Zdancewic
            </div>
          </div>

          <div id="button_block">
            <div class="button"><a href="toc.html">Read</a></div><br />
            <div class="button"><a href="lf.tgz">Download</a></div>
          </div>
          <p>Version 6.2 (2022-08-08 17:15, Coq 8.15 or later)</p>

        </div>
      </div>
    </div>
  </div>

</body>
</html>
