<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="common/css/sf.css" rel="stylesheet" type="text/css" />
<title>Table of contents</title>
<link href="common/jquery-ui/jquery-ui.css" rel="stylesheet">
<script src="common/jquery-ui/external/jquery/jquery.js"></script>
<script src="common/jquery-ui/jquery-ui.js"></script>
<script src="common/toggleproofs.js"></script>
<link href="common/css/lf.css" rel="stylesheet" type="text/css"/>
</head>

<body><script>
$( function() {
    var icons = {
      header: "ui-icon-circle-arrow-e",
      activeHeader: "ui-icon-circle-arrow-s"
    };

    $("#accordion").accordion({
      collapsible : true,
      active : false,
      icons : icons,
      heightStyle : 'content'
    });

    // Enable navigation links in section headers
    $('#accordion').each(function() {
      this.addEventListener('click', ev => {
        if ($(ev.target).closest('a').length > 0) ev.stopPropagation();
      }, {capture: true});
    });
  } );
</script>


<div id="page">

<div id="header">
<div id='logoinheader'><a href='https://softwarefoundations.cis.upenn.edu'>
<img src='common/media/image/sf_logo_sm.png' alt='Software Foundations Logo'></a></div>
<div class='booktitleinheader'><a href='index.html'>Volume 1: Logical Foundations</a></div>
<ul id='menu'>
   <li class='section_name'><a href='toc.html'>Table of Contents</a></li>
   <li class='section_name'><a href='coqindex.html'>Index</a></li>
   <li class='section_name'><a href='deps.html'>Roadmap</a></li>
</ul>
</div>
</div>

<div id="main">

<div id="toc">
<div id="accordion">
<h2><a href="Preface.html">Preface</a></h2>
<div>
<ul class="doclist">
<li><a href="Preface.html#lab1">Welcome</a>

</li>
<li><a href="Preface.html#lab2">Overview</a>
<div>
<ul class="doclist">
<li><a href="Preface.html#lab3">Logic</a>

</li>
<li><a href="Preface.html#lab4">Proof Assistants</a>

</li>
<li><a href="Preface.html#lab5">Functional Programming</a>

</li>
<li><a href="Preface.html#lab6">Further Reading</a>

</li>
</ul>
</div>

</li>
<li><a href="Preface.html#lab7">Practicalities</a>
<div>
<ul class="doclist">
<li><a href="Preface.html#lab8">System Requirements</a>

</li>
<li><a href="Preface.html#lab9">Exercises</a>

</li>
<li><a href="Preface.html#lab10">Downloading the Coq Files</a>

</li>
<li><a href="Preface.html#lab11">Chapter Dependencies</a>

</li>
<li><a href="Preface.html#lab12">Recommended Citation Format</a>

</li>
</ul>
</div>

</li>
<li><a href="Preface.html#lab13">Resources</a>
<div>
<ul class="doclist">
<li><a href="Preface.html#lab14">Sample Exams</a>

</li>
<li><a href="Preface.html#lab15">Lecture Videos</a>

</li>
</ul>
</div>

</li>
<li><a href="Preface.html#lab16">Note for Instructors and Contributors</a>

</li>
<li><a href="Preface.html#lab17">Translations</a>

</li>
<li><a href="Preface.html#lab18">Thanks</a>

</li>
</ul>
</div>
<h2><a href="Basics.html">Functional Programming in Coq &nbsp;&nbsp; (<i>Basics</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Basics.html#lab19">Introduction</a>

</li>
<li><a href="Basics.html#lab20">Data and Functions</a>
<div>
<ul class="doclist">
<li><a href="Basics.html#lab21">Enumerated Types</a>

</li>
<li><a href="Basics.html#lab22">Days of the Week</a>

</li>
<li><a href="Basics.html#lab23">Homework Submission Guidelines</a>

</li>
<li><a href="Basics.html#lab24">Booleans</a>

</li>
<li><a href="Basics.html#lab27">Types</a>

</li>
<li><a href="Basics.html#lab28">New Types from Old</a>

</li>
<li><a href="Basics.html#lab29">Modules</a>

</li>
<li><a href="Basics.html#lab30">Tuples</a>

</li>
<li><a href="Basics.html#lab31">Numbers</a>

</li>
</ul>
</div>

</li>
<li><a href="Basics.html#lab34">Proof by Simplification</a>

</li>
<li><a href="Basics.html#lab35">Proof by Rewriting</a>

</li>
<li><a href="Basics.html#lab38">Proof by Case Analysis</a>
<div>
<ul class="doclist">
<li><a href="Basics.html#lab41">More on Notation (Optional)</a>

</li>
<li><a href="Basics.html#lab42">Fixpoints and Structural Recursion (Optional)</a>

</li>
</ul>
</div>

</li>
<li><a href="Basics.html#lab44">More Exercises</a>

</li>
<li><a href="Basics.html#lab49">Testing Your Solutions</a>

</li>
</ul>
</div>
<h2><a href="Induction.html">Proof by Induction &nbsp;&nbsp; (<i>Induction</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Induction.html#lab50">Separate Compilation</a>

</li>
<li><a href="Induction.html#lab51">Proof by Induction</a>

</li>
<li><a href="Induction.html#lab57">Proofs Within Proofs</a>

</li>
<li><a href="Induction.html#lab58">Formal vs. Informal Proof</a>

</li>
<li><a href="Induction.html#lab61">More Exercises</a>

</li>
<li><a href="Induction.html#lab66">Nat to Bin and Back to Nat</a>

</li>
<li><a href="Induction.html#lab69">Bin to Nat and Back to Bin (Advanced)</a>

</li>
</ul>
</div>
<h2><a href="Lists.html">Working with Structured Data &nbsp;&nbsp; (<i>Lists</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Lists.html#lab72">Pairs of Numbers</a>

</li>
<li><a href="Lists.html#lab75">Lists of Numbers</a>

</li>
<li><a href="Lists.html#lab87">Reasoning About Lists</a>
<div>
<ul class="doclist">
<li><a href="Lists.html#lab88">Induction on Lists</a>

</li>
<li><a href="Lists.html#lab90"><span class="inlinecode"><span class="id" title="keyword">Search</span></span></a>

</li>
<li><a href="Lists.html#lab91">List Exercises, Part 1</a>

</li>
<li><a href="Lists.html#lab94">List Exercises, Part 2</a>

</li>
</ul>
</div>

</li>
<li><a href="Lists.html#lab100">Options</a>

</li>
<li><a href="Lists.html#lab103">Partial Maps</a>

</li>
</ul>
</div>
<h2><a href="Poly.html">Polymorphism and Higher-Order Functions &nbsp;&nbsp; (<i>Poly</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Poly.html#lab108">Polymorphism</a>
<div>
<ul class="doclist">
<li><a href="Poly.html#lab109">Polymorphic Lists</a>

</li>
<li><a href="Poly.html#lab118">Polymorphic Pairs</a>

</li>
<li><a href="Poly.html#lab121">Polymorphic Options</a>

</li>
</ul>
</div>

</li>
<li><a href="Poly.html#lab123">Functions as Data</a>
<div>
<ul class="doclist">
<li><a href="Poly.html#lab124">Higher-Order Functions</a>

</li>
<li><a href="Poly.html#lab125">Filter</a>

</li>
<li><a href="Poly.html#lab126">Anonymous Functions</a>

</li>
<li><a href="Poly.html#lab129">Map</a>

</li>
<li><a href="Poly.html#lab134">Fold</a>

</li>
<li><a href="Poly.html#lab136">Functions That Construct Functions</a>

</li>
</ul>
</div>

</li>
<li><a href="Poly.html#lab137">Additional Exercises</a>
<div>
<ul class="doclist">
<li><a href="Poly.html#lab142">Church Numerals (Advanced)</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="Tactics.html">More Basic Tactics &nbsp;&nbsp; (<i>Tactics</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Tactics.html#lab147">The <span class="inlinecode"><span class="id" title="tactic">apply</span></span> Tactic</a>

</li>
<li><a href="Tactics.html#lab151">The <span class="inlinecode"><span class="id" title="tactic">apply</span></span> <span class="inlinecode"><span class="id" title="keyword">with</span></span> Tactic</a>

</li>
<li><a href="Tactics.html#lab153">The <span class="inlinecode"><span class="id" title="tactic">injection</span></span> and <span class="inlinecode"><span class="id" title="tactic">discriminate</span></span> Tactics</a>

</li>
<li><a href="Tactics.html#lab156">Using Tactics on Hypotheses</a>

</li>
<li><a href="Tactics.html#lab157">Varying the Induction Hypothesis</a>

</li>
<li><a href="Tactics.html#lab162">Unfolding Definitions</a>

</li>
<li><a href="Tactics.html#lab163">Using <span class="inlinecode"><span class="id" title="tactic">destruct</span></span> on Compound Expressions</a>

</li>
<li><a href="Tactics.html#lab166">Review</a>

</li>
<li><a href="Tactics.html#lab167">Additional Exercises</a>

</li>
</ul>
</div>
<h2><a href="Logic.html">Logic in Coq &nbsp;&nbsp; (<i>Logic</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Logic.html#lab174">Logical Connectives</a>
<div>
<ul class="doclist">
<li><a href="Logic.html#lab175">Conjunction</a>

</li>
<li><a href="Logic.html#lab179">Disjunction</a>

</li>
<li><a href="Logic.html#lab182">Falsehood and Negation</a>

</li>
<li><a href="Logic.html#lab189">Truth</a>

</li>
<li><a href="Logic.html#lab190">Logical Equivalence</a>

</li>
<li><a href="Logic.html#lab193">Setoids and Logical Equivalence</a>

</li>
<li><a href="Logic.html#lab194">Existential Quantification</a>

</li>
</ul>
</div>

</li>
<li><a href="Logic.html#lab198">Programming with Propositions</a>

</li>
<li><a href="Logic.html#lab203">Applying Theorems to Arguments</a>

</li>
<li><a href="Logic.html#lab204">Coq vs. Set Theory</a>
<div>
<ul class="doclist">
<li><a href="Logic.html#lab205">Functional Extensionality</a>

</li>
<li><a href="Logic.html#lab207">Propositions vs. Booleans</a>

</li>
<li><a href="Logic.html#lab208">Working with Decidable Properties</a>

</li>
<li><a href="Logic.html#lab214">Classical vs. Constructive Logic</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="IndProp.html">Inductively Defined Propositions &nbsp;&nbsp; (<i>IndProp</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="IndProp.html#lab218">Inductively Defined Propositions</a>
<div>
<ul class="doclist">
<li><a href="IndProp.html#lab219">The Collatz Conjecture</a>

</li>
<li><a href="IndProp.html#lab220">Transitive Closure</a>

</li>
<li><a href="IndProp.html#lab222">Permutations</a>

</li>
<li><a href="IndProp.html#lab224">Evenness (yet again)</a>

</li>
</ul>
</div>

</li>
<li><a href="IndProp.html#lab226">Using Evidence in Proofs</a>
<div>
<ul class="doclist">
<li><a href="IndProp.html#lab227">Inversion on Evidence</a>

</li>
<li><a href="IndProp.html#lab230">Induction on Evidence</a>

</li>
</ul>
</div>

</li>
<li><a href="IndProp.html#lab235">Inductive Relations</a>

</li>
<li><a href="IndProp.html#lab244">A Digression on Notation</a>

</li>
<li><a href="IndProp.html#lab245">Case Study: Regular Expressions</a>
<div>
<ul class="doclist">
<li><a href="IndProp.html#lab248">The <span class="inlinecode"><span class="id" title="var">remember</span></span> Tactic</a>

</li>
</ul>
</div>

</li>
<li><a href="IndProp.html#lab252">Case Study: Improving Reflection</a>

</li>
<li><a href="IndProp.html#lab255">Additional Exercises</a>
<div>
<ul class="doclist">
<li><a href="IndProp.html#lab263">Extended Exercise: A Verified Regular-Expression Matcher</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="Maps.html">Total and Partial Maps &nbsp;&nbsp; (<i>Maps</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Maps.html#lab272">The Coq Standard Library</a>

</li>
<li><a href="Maps.html#lab273">Identifiers</a>

</li>
<li><a href="Maps.html#lab274">Total Maps</a>

</li>
<li><a href="Maps.html#lab281">Partial maps</a>

</li>
</ul>
</div>
<h2><a href="ProofObjects.html">The Curry-Howard Correspondence &nbsp;&nbsp; (<i>ProofObjects</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="ProofObjects.html#lab282">Proof Scripts</a>

</li>
<li><a href="ProofObjects.html#lab284">Quantifiers, Implications, Functions</a>

</li>
<li><a href="ProofObjects.html#lab285">Programming with Tactics</a>

</li>
<li><a href="ProofObjects.html#lab286">Logical Connectives as Inductive Types</a>
<div>
<ul class="doclist">
<li><a href="ProofObjects.html#lab287">Conjunction</a>

</li>
<li><a href="ProofObjects.html#lab289">Disjunction</a>

</li>
<li><a href="ProofObjects.html#lab291">Existential Quantification</a>

</li>
<li><a href="ProofObjects.html#lab293"><span class="inlinecode"><span class="id" title="var">True</span></span> and <span class="inlinecode"><span class="id" title="var">False</span></span></a>

</li>
</ul>
</div>

</li>
<li><a href="ProofObjects.html#lab296">Equality</a>
<div>
<ul class="doclist">
<li><a href="ProofObjects.html#lab301">Inversion, Again</a>

</li>
</ul>
</div>

</li>
<li><a href="ProofObjects.html#lab302">Coq's Trusted Computing Base</a>

</li>
<li><a href="ProofObjects.html#lab303">More Exercises</a>

</li>
<li><a href="ProofObjects.html#lab308">Proof Irrelevance (Advanced)</a>

</li>
</ul>
</div>
<h2><a href="IndPrinciples.html">Induction Principles &nbsp;&nbsp; (<i>IndPrinciples</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="IndPrinciples.html#lab312">Basics</a>

</li>
<li><a href="IndPrinciples.html#lab317">Polymorphism</a>

</li>
<li><a href="IndPrinciples.html#lab322">Induction Hypotheses</a>

</li>
<li><a href="IndPrinciples.html#lab323">More on the <span class="inlinecode"><span class="id" title="tactic">induction</span></span> Tactic</a>

</li>
<li><a href="IndPrinciples.html#lab325">Induction Principles for Propositions</a>

</li>
<li><a href="IndPrinciples.html#lab326">Another Form of Induction Principles on Propositions (Optional)</a>

</li>
<li><a href="IndPrinciples.html#lab327">Formal vs. Informal Proofs by Induction</a>
<div>
<ul class="doclist">
<li><a href="IndPrinciples.html#lab328">Induction Over an Inductively Defined Set</a>

</li>
<li><a href="IndPrinciples.html#lab329">Induction Over an Inductively Defined Proposition</a>

</li>
</ul>
</div>

</li>
<li><a href="IndPrinciples.html#lab330">Explicit Proof Objects for Induction (Optional)</a>

</li>
</ul>
</div>
<h2><a href="Rel.html">Properties of Relations &nbsp;&nbsp; (<i>Rel</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Rel.html#lab332">Relations</a>

</li>
<li><a href="Rel.html#lab333">Basic Properties</a>

</li>
<li><a href="Rel.html#lab350">Reflexive, Transitive Closure</a>

</li>
</ul>
</div>
<h2><a href="Imp.html">Simple Imperative Programs &nbsp;&nbsp; (<i>Imp</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Imp.html#lab353">Arithmetic and Boolean Expressions</a>
<div>
<ul class="doclist">
<li><a href="Imp.html#lab354">Syntax</a>

</li>
<li><a href="Imp.html#lab355">Evaluation</a>

</li>
<li><a href="Imp.html#lab356">Optimization</a>

</li>
</ul>
</div>

</li>
<li><a href="Imp.html#lab357">Coq Automation</a>
<div>
<ul class="doclist">
<li><a href="Imp.html#lab358">Tacticals</a>

</li>
<li><a href="Imp.html#lab365">Defining New Tactics</a>

</li>
<li><a href="Imp.html#lab366">The <span class="inlinecode"><span class="id" title="var">lia</span></span> Tactic</a>

</li>
<li><a href="Imp.html#lab367">A Few More Handy Tactics</a>

</li>
</ul>
</div>

</li>
<li><a href="Imp.html#lab368">Evaluation as a Relation</a>
<div>
<ul class="doclist">
<li><a href="Imp.html#lab369">Inference Rule Notation</a>

</li>
<li><a href="Imp.html#lab371">Equivalence of the Definitions</a>

</li>
<li><a href="Imp.html#lab373">Computational vs. Relational Definitions</a>

</li>
</ul>
</div>

</li>
<li><a href="Imp.html#lab374">Expressions With Variables</a>
<div>
<ul class="doclist">
<li><a href="Imp.html#lab375">States</a>

</li>
<li><a href="Imp.html#lab376">Syntax</a>

</li>
<li><a href="Imp.html#lab377">Notations</a>

</li>
<li><a href="Imp.html#lab378">Evaluation</a>

</li>
</ul>
</div>

</li>
<li><a href="Imp.html#lab379">Commands</a>
<div>
<ul class="doclist">
<li><a href="Imp.html#lab380">Syntax</a>

</li>
<li><a href="Imp.html#lab381">Desugaring Notations</a>

</li>
<li><a href="Imp.html#lab382"><span class="inlinecode"><span class="id" title="keyword">Locate</span></span> Again</a>

</li>
<li><a href="Imp.html#lab385">More Examples</a>

</li>
</ul>
</div>

</li>
<li><a href="Imp.html#lab388">Evaluating Commands</a>
<div>
<ul class="doclist">
<li><a href="Imp.html#lab389">Evaluation as a Function (Failed Attempt)</a>

</li>
<li><a href="Imp.html#lab390">Evaluation as a Relation</a>

</li>
<li><a href="Imp.html#lab394">Determinism of Evaluation</a>

</li>
</ul>
</div>

</li>
<li><a href="Imp.html#lab395">Reasoning About Imp Programs</a>

</li>
<li><a href="Imp.html#lab400">Additional Exercises</a>

</li>
</ul>
</div>
<h2><a href="ImpParser.html">Lexing and Parsing in Coq &nbsp;&nbsp; (<i>ImpParser</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="ImpParser.html#lab409">Internals</a>
<div>
<ul class="doclist">
<li><a href="ImpParser.html#lab410">Lexical Analysis</a>

</li>
<li><a href="ImpParser.html#lab411">Parsing</a>

</li>
</ul>
</div>

</li>
<li><a href="ImpParser.html#lab415">Examples</a>

</li>
</ul>
</div>
<h2><a href="ImpCEvalFun.html">An Evaluation Function for Imp &nbsp;&nbsp; (<i>ImpCEvalFun</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="ImpCEvalFun.html#lab416">A Broken Evaluator</a>

</li>
<li><a href="ImpCEvalFun.html#lab417">A Step-Indexed Evaluator</a>

</li>
<li><a href="ImpCEvalFun.html#lab420">Relational vs. Step-Indexed Evaluation</a>

</li>
<li><a href="ImpCEvalFun.html#lab423">Determinism of Evaluation Again</a>

</li>
</ul>
</div>
<h2><a href="Extraction.html">Extracting OCaml from Coq &nbsp;&nbsp; (<i>Extraction</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Extraction.html#lab424">Basic Extraction</a>

</li>
<li><a href="Extraction.html#lab425">Controlling Extraction of Specific Types</a>

</li>
<li><a href="Extraction.html#lab426">A Complete Example</a>

</li>
<li><a href="Extraction.html#lab427">Discussion</a>

</li>
<li><a href="Extraction.html#lab428">Going Further</a>

</li>
</ul>
</div>
<h2><a href="Auto.html">More Automation &nbsp;&nbsp; (<i>Auto</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Auto.html#lab429">The <span class="inlinecode"><span class="id" title="tactic">auto</span></span> Tactic</a>

</li>
<li><a href="Auto.html#lab430">Searching For Hypotheses</a>

</li>
<li><a href="Auto.html#lab431">Tactics <span class="inlinecode"><span class="id" title="tactic">eapply</span></span> and <span class="inlinecode"><span class="id" title="tactic">eauto</span></span></a>

</li>
<li><a href="Auto.html#lab432">Constraints on Existential Variables</a>

</li>
</ul>
</div>
<h2><a href="AltAuto.html">A Streamlined Treatment of Automation &nbsp;&nbsp; (<i>AltAuto</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="AltAuto.html#lab433">Tacticals</a>
<div>
<ul class="doclist">
<li><a href="AltAuto.html#lab434">The <span class="inlinecode"><span class="id" title="tactic">try</span></span> Tactical</a>

</li>
<li><a href="AltAuto.html#lab435">The Sequence Tactical <span class="inlinecode">;</span> (Simple Form)</a>

</li>
<li><a href="AltAuto.html#lab437">The Sequence Tactical <span class="inlinecode">;</span> (Local Form)</a>

</li>
<li><a href="AltAuto.html#lab439">The <span class="inlinecode"><span class="id" title="tactic">repeat</span></span> Tactical</a>

</li>
<li><a href="AltAuto.html#lab441">An Optimization Exercise</a>

</li>
</ul>
</div>

</li>
<li><a href="AltAuto.html#lab443">Tactics that Make Mentioning Names Unnecessary</a>
<div>
<ul class="doclist">
<li><a href="AltAuto.html#lab444">The <span class="inlinecode"><span class="id" title="tactic">assumption</span></span> tactic</a>

</li>
<li><a href="AltAuto.html#lab445">The <span class="inlinecode"><span class="id" title="var">contradiction</span></span> tactic</a>

</li>
<li><a href="AltAuto.html#lab446">The <span class="inlinecode"><span class="id" title="tactic">subst</span></span> tactic</a>

</li>
<li><a href="AltAuto.html#lab447">The <span class="inlinecode"><span class="id" title="tactic">constructor</span></span> tactic</a>

</li>
</ul>
</div>

</li>
<li><a href="AltAuto.html#lab448">Automatic Solvers</a>
<div>
<ul class="doclist">
<li><a href="AltAuto.html#lab449">Linear Integer Arithmetic: The <span class="inlinecode"><span class="id" title="var">lia</span></span> Tactic</a>

</li>
<li><a href="AltAuto.html#lab450">Equalities: The <span class="inlinecode"><span class="id" title="tactic">congruence</span></span> Tactic</a>

</li>
<li><a href="AltAuto.html#lab451">Propositions: The <span class="inlinecode"><span class="id" title="tactic">intuition</span></span> Tactic</a>

</li>
<li><a href="AltAuto.html#lab452">Exercises with Automatic Solvers</a>

</li>
</ul>
</div>

</li>
<li><a href="AltAuto.html#lab454">Search Tactics</a>
<div>
<ul class="doclist">
<li><a href="AltAuto.html#lab455">The <span class="inlinecode"><span class="id" title="tactic">auto</span></span> Tactic</a>

</li>
<li><a href="AltAuto.html#lab459">The <span class="inlinecode"><span class="id" title="tactic">eauto</span></span> variant</a>

</li>
</ul>
</div>

</li>
<li><a href="AltAuto.html#lab460">Ltac: The Tactic Language</a>
<div>
<ul class="doclist">
<li><a href="AltAuto.html#lab461">Ltac Functions</a>

</li>
<li><a href="AltAuto.html#lab464">Ltac Pattern Matching</a>

</li>
<li><a href="AltAuto.html#lab465">Using <span class="inlinecode"><span class="id" title="keyword">match</span></span> <span class="inlinecode"><span class="id" title="keyword">goal</span></span> to Prove Tautologies</a>

</li>
</ul>
</div>

</li>
<li><a href="AltAuto.html#lab467">Review</a>

</li>
</ul>
</div>
<h2><a href="Postscript.html">Postscript</a></h2>
<div>
<ul class="doclist">
<li><a href="Postscript.html#lab468">Looking Back</a>

</li>
<li><a href="Postscript.html#lab469">Looking Forward</a>

</li>
<li><a href="Postscript.html#lab470">Resources</a>

</li>
</ul>
</div>
<h2><a href="Bib.html">Bibliography &nbsp;&nbsp; (<i>Bib</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Bib.html#lab471">Resources cited in this volume</a>

</li>
</ul>
</div>
</div>

</div>

</div>

</div>
</body>
</html>